<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 CSS Selectors</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="content">
	  <h1>Lab 8 CSS Selectors</h1>
	  <p> The goal of this lab assignment is to get introduced into CSS Selectors.</p>
		<h2>Challenges</h2>
		<p>The lab assignment was pretty straight forward the begining was the same
			as the last lab we did, the only difference was the CSS selectors but with
			the lecture and W3schools it was easy enough to understand. </p>
			<h2>Results</h2>
			<p>I successfully accomplished the lab assignment and learned a bit more
				about CSS while getting through the lecture and lab..</p>
			<a href="../index.html">cst251 Homepage</a>
<div id="image">
    <img src="img/rose.JPG" width="500">
</div>




</body>
</html>
